# graph-dependencies

./: .gitignore  README.md  build.gradle  graph.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/netflix/assignment/: DependencyGraph.java  DependencyReport.java  GraphReader.java  Main.java
src/main/java/com/netflix/assignment/ex/: BadInputException.java
src/main/java/com/scuilion/assignment/: ConsoleWriter.java  DependencyGraph.java  DependencyReport.java  GraphReader.java  Main.java  TreeItem.java  TreeNode.java
src/main/java/com/scuilion/assignment/ex/: BadInputException.java
src/test/java/com/netflix/assignment/: DependencyGraphTest.java  DependencyReportTest.java  GraphReaderTest.java
src/test/java/com/scuilion/assignment/: ConsoleWriterTest.java  DependencyGraphTest.java  DependencyReportTest.java  GraphReaderTest.java  TreeNodeTest.java
