apply plugin: 'java'

repositories {
    jcenter()
}

apply plugin:'application'
mainClassName = 'com.scuilion.assignment.Main'

dependencies {

    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

run {
    println project.hasProperty("graph")
    if (project.hasProperty("graph")) {
        args project.getProperty("graph")
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}
