apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {

    implementation 'com.google.guava:guava:21.0'
    implementation 'org.jgrapht:jgrapht-core:1.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

